Console.WriteLine("Введите колличество программистов, которое произнёс робот : ");
int n = Convert.ToInt32(Console.ReadLine());
int pro1 = n % 100;
while (pro1 < 11 && pro1 > 14)
{
    pro1 = n % 10;
}
if (n < 0) Console.WriteLine("Вы ввели отрицательное число, робот не мог сказать такую фигню");
//0 это не положительное и не отрицательное число, просто по логике если робот никого не увидел, он может скажать "ноль"
//Если я не прав, то прошу считать 8-строку следующим образом:
//if (n <= 0) Console.WriteLine("Вы ввели отрицательное число, робот не мог сказать такую фигню");
else if (pro1 >= 2 & pro1 <= 4) Console.WriteLine($"Робот сказал, что в комнате {n} программиста");
else if (pro1 == 1) Console.WriteLine($"Робот сказал, что в комнате {n} программист");
else Console.WriteLine($"Робот сказал, что в комнате {n} программистов");